STRIPE_PUBLIC_KEY=pk_test_51HtNZfDx0Y1lkhsPo6Hk9nkIEqhGRGe7pQ9CX9EkuYybfUVXmQLx9cZLbFno59FHkSoFVBxzXvyUcbViRMdHQZUI00vLg6Plc6
STRIPE_SECRET_KEY=sk_test_51HtNZfDx0Y1lkhsP5Zj83HO0KqDJIDUKGcwYhylvNc1jSZvDVi1z5smZzMmgDKSer3dTyGdYpWjBiW6DVRIkBvuT00FEP8wcVa

SITE_URL=http://localhost:5173


PAYPAL_CLIENT_ID=AWKo4PcubKyv7oZxOIyePjKtebdaE45bHaPqmbsL5i9e-7iumXhqgwujITTXDWwgEFZ9Bo1YqJiBiExd
PAYPAL_SECRET_ID=EM-uDUfNmLgghVBnnagyZQ0Tp4nAW9mShLfz38EHy8Bs0eVkDLde3BGCZ3jOluG5Jx1JlVcaUf-jLLwT
PAYPAL_RECEIVER_EMAIL=mnelugo@gmail.com
PAYPAL_TEST=True

MAILGUN_API_KEY=key-231ca2851238406b373f1ba742b5f2cd
MAILGUN_SENDER_DOMAIN=sandbox107cd18dd82648b1a21d1883b9e667d0.mailgun.org 


AWS_ACCESS_KEY_ID=AKIA4MTWLHJNENH6YH5Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=futuro-ecommerce-bucket

DATABASE_URL=postgresql://postgres:pmKUVXALyZzwryvzLWpuzyOJeDglNzis@viaduct.proxy.rlwy.net:26099/railway
